
initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, WaitForNew)

WaitForNew:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmpl(in1, PROGRAM)


ChA_init:
    acu(loadm, loadm) addr(ChA_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChA_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(1) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChA_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChA_fir)

ChA_firFinish:
    acu(write, clear) addr(ChA_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(1) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChA_EXIT)

ChA_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChA_firFinish)


area acu
    ChA_MAX: dw  ChA_LAST,ChA_LAST
    ChA_MIN: dw  ChA_FIRST, ChA_FIRST
    ChA_START: dw ChA_FIRST, ChA_FIRST


area data_b
ChA_FIRST:dw 0
dw 182
dw 246
dw 0
dw 16776733
dw 16776548
dw 0
dw 1203
dw 1572
dw 0
dw 16774654
dw 16774006
dw 0
dw 4885
dw 5945
dw 0
dw 16768608
dw 16766962
dw 0
dw 14304
dw 16766
dw 0
dw 16754478
dw 16750883
dw 0
dw 35009
dw 40231
dw 0
dw 16724288
dw 16716532
dw 0
dw 80077
dw 92398
dw 0
dw 16651927
dw 16629123
dw 0
dw 218753
dw 278974
dw 0
dw 16204207
dw 15623554
dw 2796200
dw 15623554
dw 16204207
dw 0
dw 278974
dw 218753
dw 0
dw 16629123
dw 16651927
dw 0
dw 92398
dw 80077
dw 0
dw 16716532
dw 16724288
dw 0
dw 40231
dw 35009
dw 0
dw 16750883
dw 16754478
dw 0
dw 16766
dw 14304
dw 0
dw 16766962
dw 16768608
dw 0
dw 5945
dw 4885
dw 0
dw 16774006
dw 16774654
dw 0
dw 1572
dw 1203
dw 0
dw 16776548
dw 16776733
dw 0
dw 246
dw 182
ChA_LAST: dw 0



PROGRAM = ChA_init
ChA_EXIT = WaitForNew


